File: fortran/pi_2.f95
program main
  implicit none
  integer,parameter :: num_steps = 10 ** 9
  double precision,parameter :: pi_valid = 3.141592653589793238d0 ! note the d0
  double precision,parameter :: step = 1.0d0 / dble(num_steps)
  double precision :: x, total, pi
  integer :: i

  total = 0.0d0
  do i = 0, num_steps - 1
    x = (dble(i) + 0.5d0) * step
    total = total + 4.0d0 / (1.0d0 + x * x)
    !print *, x, total
  enddo

  pi = step * total
  print*, pi, pi_valid
end program

File: c/pi_2.c
// a way to estimate Ï€ c/o https://www.youtube.com/watch?v=FQ1k_YpyG_A
int main () {
    const uint64_t num_steps = 1e+9;
    const double step = 1.0 / (double)num_steps;
    double x, total;

    total = 0.0;
    for (uint64_t i = 0; i < num_steps; i ++) {
        // 0.5 for "midpoint Riemann sum"
        x = (i + 0.5) * step; 
        total += 4.0 / (1.0 + x * x);
        //printf ("%.16f %.16f\n", x, total);
    }
    double pi = step * total;

    printf ("%.16f %.16f\n", pi, pi_valid);
    return 0;
}
